{
  "name": "testnpm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "libzt": "https://gitpkg.now.sh/janvanbouwel/libzt/src/bindings/nodejs?node-test-release"
  },
  "devDependencies": {
    "@types/node": "^20.3.0",
    "typescript": "^5.1.3"
  }
}
